body {
  font-family: "New York Small";
  /* overflow-x: hidden; */
}

img {
  max-width: 100%;
}

.container,
.container-fluid {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.w-60 {
  width: 60%;
}

.w-3\.5 {
  width: 3.5rem;
}

.w-4\.5 {
  width: 4.5rem;
}

.w-1\.25 {
  width: 1.25rem;
}

.lh-170 {
  line-height: 170%;
}

.ff-sf {
  font-family: "SF mono";
}

.border-b-dashed {
  border-bottom: 1px dashed #000;
}

.nav-link {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  margin: 0 .75rem;
  height: 100%;
}

.nav-link.active,
.nav-link:hover {
  border-bottom: 2px solid;
}

.line {
  width: 75%;
  height: 1px;
  background-color: #000;
  display: inline-block;
  margin: 2rem auto;
}

.hr {
  height: 3px;
  background-color: #000;
  opacity: 1;
}

.border-top {
  border-top: .75rem solid #000 !important;
}

.eyes {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 5rem;
}

.text-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  justify-content: space-evenly;
  animation: move-rtl 15s linear infinite;
  -webkit-animation: move-rtl 15s linear infinite;
}

.text-wrapper p {
  font-size: 1.25rem;
  letter-spacing: 2px;
  padding: .25rem 1rem;
  text-wrap: nowrap;
}

.fw-heavy {
  font-weight: 900;
}

.row .card {
  cursor: pointer;
  transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;

  &:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}
}

@media (max-width: 575.98px) {
  .w-sm-100 {
    width: 100% !important;
  }
  .w-sm-50 {
    width: 50% !important;
  }
  .px-sm-0 {
    padding-left: 0;
    padding-right: 0;
  }
  .p-sm-0 {
    padding: 0 !important;
  }
}

@media /* (min-width: 575.98px) and */ (max-width: 768.98px) {
  .w-md-50 {
    width: 50% !important;
  }
  .w-sm-50 {
    width: 40% !important;
  }
  .w-md-100 {
    width: 100% !important;
  }
}

@keyframes move-rtl {
  0% {
    transform: translateX(100vw);
    -webkit-transform: translateX(100vw);
    -moz-transform: translateX(100vw);
    -ms-transform: translateX(100vw);
    -o-transform: translateX(100vw);
}

  100% {
    transform: translateX(-110%);
    -webkit-transform: translateX(-110%);
    -moz-transform: translateX(-110%);
    -ms-transform: translateX(-110%);
    -o-transform: translateX(-110%);
}
}